.modal-overlay {
  width: 100vw;
  height: 100%;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  z-index: 100;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @include transition(opacity, visibility);
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    background-position: center;
  }
}

.modal {
  width: 60vw;
  height: auto;
  padding: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: white;
  border-radius: 10px;
  border: 2px solid yellow;
  transform: translate(-50%, -50%) scale(1);
  @include transition(transform, opacity, visibility);

  .footer-map-overlay.is-hidden & {
    transform: translate(-50%, -50%) scale(0);
  }

  &__wrapper {
    width: 100%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  &__close-btn {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 8px;
    right: 8px;
    @extend %flex-center;
    padding: 0;
    margin: 0;
    z-index: 10;
    background-color: transparent;
    border: none;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    transition-property: transform;
    transform: rotate(-90deg);

    &:hover,
    :focus {
      transform: scale(1.15);
      transform: rotate(1turn);
    }
  }
}

@media screen and (min-width: 480px) {
  .modal {
    width: 440px;
  }
}

@media screen and (min-width: 768px) {
  .modal {
    width: 568px;
    padding: 32px 60px;
    &__header {
      font-size: 20px;
      line-height: 1.4;
      margin-bottom: 24px;
    }
    &__close-btn {
      width: 20px;
      height: 20px;
      top: 20px;
      right: 20px;
    }
    &__close-icon {
      width: 20px;
      height: 20px;
    }
    &__map {
      width: 100%;
      min-height: 260px;
    }
    &__btn {
      margin-top: 32px;
      font-size: 14px;
      line-height: 1.214;
    }
  }
}
